<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
    <link rel="stylesheet" href="web.css">
  </head>
  <style>
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5a4d4d;
    opacity: 0.9;

  }
  li{
    float: left;
  }
  li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    font-family: times;
  }
  li:hover{
    background-color:grey;
  }
  #p01{
    padding-left: 345px;
  }
  #p02{
    padding-left: 50px;
  }
  #p03{
    padding-left: 50px;
  }
  #p04{
    padding-left: 50px;
  }
  </style>
  <body>
<h1>CONTACT</h1>
<ul>
  <li id="p01"><a href="home.html">HOME</a></li>
  <li id="p02"><a href="news.html">NEWS</a></li>
  <li id="p03"><a href="contact.html">CONTACT</a></li>
  <li id="p04"><a href="about.html">ABOUT</a></li>
</ul>

  </body>
</html>
