<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  body{
    background-image: url("1.jpg");
    background-size: cover;
    font-family: times;
    font-size: 25px;
    margin:0;
    line-height: 24px;
  }
  .navbar{
    text-align: center;
    width: 100%;
    background: #5a4d4d;
  }
  .navbar ul{
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
  }
  .navbar ul li a{
    display: block;
    padding: 25px;
    color: white;
    text-decoration: none;
    width: 150px;

  }
  .navbar ul:after{
    content:"clear: both";
    list-style: none;


  }
  </style>

  <body>
    <div class ="navbar">
    <ul>
      <li id="p01"><a href="home.html">HOME</a></li>
                   <ul>
                     <li>maleeha</li>
                     <li>zayaan</li>
                   </ul>
      <li id="p02"><a href="news.html">NEWS</a></li>
      <li id="p03"><a href="contact.html">CONTACT</a></li>
      <li id="p04"><a href="about.html">ABOUT</a></li>
    </ul>

  </body>
</html>
